<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LMe!QJtZ3s0SZz3=Jl#K">Player</variable><variable type="KIND_SpriteKind" id="}!cJONmJlT5[8~79eYH3">Projectile</variable><variable type="KIND_SpriteKind" id="l{Phk+4p/A|Uqlbe,^Q.">Food</variable><variable type="KIND_SpriteKind" id="q7Vyo^Vun+Dw^8ZSLQwU">Enemy</variable><variable id="IV]9V|9$dc;RBU~JjK@v">mySprite</variable></variables><block type="keyonevent" id="ypQ7*hI3FBm@vFF+aO8(" x="605" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_setgameovermessage" id="kt6c.-YVJL%ft0EWVJvG"><value name="message"><shadow type="text" id="7J;K2a52w`|jc:lVM?hy"><field name="TEXT">LOL</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="n8.W+]H`cX$!jzpKxx]{"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="5!Q,S!WI}a@w}pm`=kf,"><value name="win"><shadow type="toggleWinLose" id="QJ].*7*cZ9q+7.|psnyq"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="=2JPB/w0FW#xQFoIF+VW" x="1016" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/!3T`oPw#:~ZcTZ](}$-"><value name="sprite"><block type="variables_get" id=":cXVsnwk]t?77oS{-y$z"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="GtE$b3qJD^N^eoj]tbOi"><field name="frames">[img`
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 9 1 9 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . 1 1 
. . . . . . . f f f . . . 1 . . 
1 1 . . . . . . 1 . . . 1 . . . 
. 1 1 1 . . . 1 1 . . 1 . . . . 
. . . 1 1 . . 1 . . 1 . . . . . 
. . . . . 1 1 1 . 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
. . . . 1 . . . . 1 1 . . . . . 
. . . 1 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . 1 . . . . . 
`,img`
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . 1 1 . . . . 
. . . . . . . . . . 1 . . . . . 
1 1 . . . . . . . 1 1 . . . . . 
. 1 1 1 1 . . . . 1 . . . . . . 
. . . . 1 1 . . 1 . . . . . 1 . 
. . . . . . 1 1 1 . . . . 1 1 1 
. . . . . . 1 1 1 1 1 . f 1 9 1 
. . . . 1 1 1 1 . . 1 1 f 1 1 1 
. . 1 1 1 . . . 1 . . . f 1 9 1 
1 1 1 . . . . . . 1 . . . 1 1 1 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . 1 . . 
`,img`
. . . . . 1 . . . . . . 1 . . . 
. . . . . 1 . . . . . 1 1 . . . 
. . . . . 1 1 . . . . 1 . . . . 
. . . . . . 1 . . . . 1 . . . . 
. . . . . . 1 1 . . 1 1 . . . . 
. . . . . . . 1 . . 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 . 1 1 1 . . . . . 
. . . . . 1 . . 1 . . 1 1 . . . 
. . . . 1 . . 1 1 . . . 1 1 1 . 
. . . 1 . . . 1 . . . . . . 1 1 
. . 1 . . . f f f . . . . . . . 
1 1 . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 9 1 9 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
`,img`
. . 1 . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
1 1 1 . . . 1 . . . . . . 1 1 1 
1 9 1 f . . . 1 . . . 1 1 1 . . 
1 1 1 f 1 1 . . 1 1 1 1 . . . . 
1 9 1 f . 1 1 1 1 1 . . . . . . 
1 1 1 . . . . 1 1 1 . . . . . . 
. 1 . . . . . 1 . . 1 1 . . . . 
. . . . . . 1 . . . . 1 1 1 1 . 
. . . . . 1 1 . . . . . . . 1 1 
. . . . . 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";MN)Q4Va85]j-7{;f2gy"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?g~BWVtRq(x~IcptTHLs"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="9M_Rol[bsb2u^J!Lj^@2" x="56" y="55"><statement name="HANDLER"><block type="variables_set" id=";xfWV]8TR3q4@P60zKLP"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field><value name="VALUE"><shadow type="math_number" id="KBJ*/On?OO0hx0iuPhD~"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3}.~4MCEnn_WU*-rh(!"><value name="img"><shadow type="screen_image_picker" id="X_l-O|U0t:`m%Fi=74z1"><field name="img">img`
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 9 1 1 9 1 . . . . . . 
. . . . 1 f f f 1 . . . . . . . 
. . . . . 1 1 1 . . . 1 1 1 . . 
. . . . . . . 1 . . 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 . 1 . . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . 1 1 . . . 1 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pnw2|GlwBuQut0x.T=mu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`f42wT-WtvLi.nyg4AeG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*?@9oN@I~u1InLw.=ozO"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s~-daKoiyvwTESh:DKu{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7CNI)fjtACj7F0Qh3SO@"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="t{{!u)KosuuR0^{c~~nA"><value name="sprite"><block type="variables_get" id="MI8cfW2@^l!l)UJ#95m#"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="und8qCHuXXn4`7E,/C@/"><value name="img"><shadow type="background_image_picker" id="@[gNELMBRe}B#DevAZy)"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="rJ9l3`{h#kidW6n`{Hf("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/}qY2,`yK*J{n7fv)_~F"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="@gp2Eq7$C1[hbjF1N/4e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q?hjC*33lt_vds!2o}PF"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":-HjoYb@vgW_U3GY]w-b"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="]|@gn}^KyyUcd*cX=q;9"><value name="value"><shadow type="math_number" id="?/-A4W%!Sg=wmwFS:DWU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9s]aA}6)=KH-Q##9,/%@" x="1346" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ufkiho^FU@?UHUQwoc]t"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="GA%c=6txLm@hdqo4R3,z"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Q7t4D/TuX}bx9i)y9AOW"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="{[_z1[}J,f^WAzR@Ia=6"><value name="sprite"><block type="variables_get" id="km)f_w7[Rf[,}rg4CL{8"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="}xpNW1[uk=uThxOuR|}+"><field name="frames">[img`
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 9 1 9 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . 1 1 
. . . . . . . f f f . . . 1 . . 
1 1 . . . . . . 1 . . . 1 . . . 
. 1 1 1 . . . 1 1 . . 1 . . . . 
. . . 1 1 . . 1 . . 1 . . . . . 
. . . . . 1 1 1 . 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
. . . . 1 . . . . 1 1 . . . . . 
. . . 1 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . 1 . . . . . 
`,img`
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . 1 1 . . . . 
. . . . . . . . . . 1 . . . . . 
1 1 . . . . . . . 1 1 . . . . . 
. 1 1 1 1 . . . . 1 . . . . . . 
. . . . 1 1 . . 1 . . . . . 1 . 
. . . . . . 1 1 1 . . . . 1 1 1 
. . . . . . 1 1 1 1 1 . f 1 9 1 
. . . . 1 1 1 1 . . 1 1 f 1 1 1 
. . 1 1 1 . . . 1 . . . f 1 9 1 
1 1 1 . . . . . . 1 . . . 1 1 1 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . 1 . . 
`,img`
. . . . . 1 . . . . . . 1 . . . 
. . . . . 1 . . . . . 1 1 . . . 
. . . . . 1 1 . . . . 1 . . . . 
. . . . . . 1 . . . . 1 . . . . 
. . . . . . 1 1 . . 1 1 . . . . 
. . . . . . . 1 . . 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 . 1 1 1 . . . . . 
. . . . . 1 . . 1 . . 1 1 . . . 
. . . . 1 . . 1 1 . . . 1 1 1 . 
. . . 1 . . . 1 . . . . . . 1 1 
. . 1 . . . f f f . . . . . . . 
1 1 . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 9 1 9 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
`,img`
. . 1 . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
1 1 1 . . . 1 . . . . . . 1 1 1 
1 9 1 f . . . 1 . . . 1 1 1 . . 
1 1 1 f 1 1 . . 1 1 1 1 . . . . 
1 9 1 f . 1 1 1 1 1 . . . . . . 
1 1 1 . . . . 1 1 1 . . . . . . 
. 1 . . . . . 1 . . 1 1 . . . . 
. . . . . . 1 . . . . 1 1 1 1 . 
. . . . . 1 1 . . . . . . . 1 1 
. . . . . 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=K-`d^dT,6eGEI`k3sL_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MLgns:2y-nW#L/y_R2w("><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="76XZNb$1PFFPpVbUC@Wf" x="0" y="515"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="y3npBG_xNrM.CP=Hy^Q7"><value name="sprite"><block type="variables_get" id="80~j*_n3!mrQ)P!FKdZ1"><field name="VAR" id="IV]9V|9$dc;RBU~JjK@v">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="vTd[__iGFG:Q85?eT-)9"><field name="frames">[img`
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 9 1 9 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . 1 1 
. . . . . . . f f f . . . 1 . . 
1 1 . . . . . . 1 . . . 1 . . . 
. 1 1 1 . . . 1 1 . . 1 . . . . 
. . . 1 1 . . 1 . . 1 . . . . . 
. . . . . 1 1 1 . 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
. . . . 1 . . . . 1 1 . . . . . 
. . . 1 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`-|vTTzV;yn,4UYIvQvq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m!Ox%$eTo$tA~kqe%,cx"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="zo8oz/0;_P$HkyF^QG=D" x="339" y="515"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z|y|K@tFz#%#Jt~i,9H0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oMC(mJTWMG%amwe*.@Z6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o[(/e2UZLTdr:zN_lA0`"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="VJrPkeADJa@Z`=f3?rTy"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="0C4qBl:|[1{BYxq/RB7s"><value name="win"><shadow type="toggleWinLose" id="2ktDRP;P{^ZU3aD,sas)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="o~CV`=C*Ht;-Wuy$G~Gl" x="999" y="515"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6::Vw$[?DydeZ(051Cp$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="EE90P?pK}RqLpi(v4QoO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T!$7@~cz`[nOc8n^1.0Q"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="f_JLnApNwN@o4bi3$PjN"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gbr2p@|ZX0H2iC5Nt!(|"><value name="value"><shadow type="math_number" id=",~aD)gXi.F;Xohte+v^8"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="V)BXO}E|Zg+^s*(s|s?#" x="1678" y="515"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dkeG$sBz~.]DmuXH]y]d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="nP`Wk+S=#2dl+(ig7CJn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ix;{N}e5X]_#WkW+z.`%"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="msqGihNf{5+ub?i!BG.N"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location3</field></block></value><statement name="HANDLER"><block type="gameOver2" id="$E4dF_X{XLb|;HwN-aOE"><value name="win"><shadow type="toggleWinLose" id="[B~GtJJf.-}[mkFBt,;J"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="!}sejTBih=nEzgS[7:4x" x="0" y="834"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0-R^;3G|W2pDHDbvB|*o"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite4</field></block></value><value name="kind"><shadow type="spritekind" id="f9zEU^31%`lN}^XhaV8q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dwyG+(O-Q5iZrMrn=wgM"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="k2g=1Q)((ZY0^BEu~j+i"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location4</field></block></value><statement name="HANDLER"><block type="gameOver2" id="HyfHolIsdHJGIO{A{sYZ"><value name="win"><shadow type="toggleWinLose" id="HpKAi^r.R/om-?-[y,EL"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="tO1~P*^BO@xs,=3l@v]F" x="679" y="834"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D=Cj:~(j[H=N|a`Z/M#n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite5</field></block></value><value name="kind"><shadow type="spritekind" id="M:zrO%6uZ{N9Xy$@?WJs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eDw8wRBL*h}_.FGRDF;|"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Jgfe`tD_]2`~p:.*QTpp"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location5</field></block></value><statement name="HANDLER"><block type="gameOver2" id="mBu-WD3K#3?Eq/YfRMwc"><value name="win"><shadow type="toggleWinLose" id="gKZ-wIIJPDoZ!?O{)Jfk"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="=d*XiJzVSo*bVE^SyBLO" x="1357" y="834"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q]5BdjTEBv7O+yX)D7[B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite6</field></block></value><value name="kind"><shadow type="spritekind" id="#83js8;eC+k5W5aU]%=+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S2vqgqlNFL,asdEiWay{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="g?`In`E:B;KZ0ADFkxMr"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location6</field></block></value><statement name="HANDLER"><block type="gameOver2" id="9+pW_fj~:$)Fgc$v0a(G"><value name="win"><shadow type="toggleWinLose" id="R8lFmIQNKYdT$*rW+7Vi"><field name="win">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="PMnnpY+VflqaBZ;K|-(W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="!-Z2AWFf*Zy.G5gn^g+S"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="Jp@[ErDs~C`YzRi]yz)y" collapsed="true" x="1993" y="1198"><statement name="HANDLER"><block type="arcade_game_reset" id="BuCHf=V#u4YLh+q79[t?"></block></statement></block></xml>